* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #111;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
    color: white;
    min-height: 100vh;
}

/* Splash Screen Styles */
.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #111;
    z-index: 1000;
    transition: transform 1s cubic-bezier(0.7, 0, 0.3, 1);
}

.splash-screen.exit {
    transform: translateY(-100%);
}

canvas {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.content {
    position: relative;
    z-index: 2;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.title {
    text-align: center;
    font-weight: 300;
    font-size: 3.5vw;
    opacity: 0;
    animation: fadeIn 1s ease-out forwards;
    margin-bottom: 40px;
}

.title-line {
    display: block;
    position: relative;
    transform: translateY(20px);
    opacity: 0;
    animation: slideUp 0.8s ease-out forwards;
}

.title-line:nth-child(1) {
    animation-delay: 0.5s;
}

.title-line:nth-child(2) {
    animation-delay: 0.7s;
}

.title-line:nth-child(3) {
    animation-delay: 0.9s;
}

.highlight {
    color: #00c8ff;
    font-weight: 600;
    text-shadow: 0 0 15px rgba(0, 200, 255, 0.5);
}

/* Explore Button Styles */
.explore-btn {
    opacity: 0;
    transform: translateY(20px);
    animation: slideUp 0.8s ease-out forwards;
    animation-delay: 1.2s;
    background: transparent;
    border: 2px solid rgba(0, 200, 255, 0.5);
    color: #fff;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
    gap: 10px;
}

.explore-btn:hover {
    background: rgba(0, 200, 255, 0.1);
    border-color: #00c8ff;
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(0, 200, 255, 0.3);
}

.btn-icon {
    transition: transform 0.3s ease;
}

.explore-btn:hover .btn-icon {
    transform: translateX(5px);
}

/* Main Content Styles */
.main-content {
    position: relative;
    min-height: 100vh;
    background: #fff;
    color: #333;
    opacity: 0;
    transition: opacity 1s ease;
}

.main-content.visible {
    opacity: 1;
}

.site-header {
    padding: 20px;
    background: #111;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #00c8ff;
}

.hero {
    padding: 120px 20px 60px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.hero h2 {
    font-size: 42px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive text size */
@media (max-width: 1200px) {
    .title {
        font-size: 42px;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 32px;
    }
    
    .nav-links {
        display: none;
    }
    
    .hero h2 {
        font-size: 32px;
    }
    
    .hero p {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 24px;
    }
    
    .explore-btn {
        padding: 12px 24px;
        font-size: 16px;
    }
} 