@tailwind base;
@tailwind components;
@tailwind utilities;

/* Splash Screen Styles */
.splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #111;
  z-index: 1000;
  transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
}

.splash-screen.exit {
  transform: scale(2);
  opacity: 0;
  filter: brightness(2) blur(50px);
}

/* Particle explosion animation */
@keyframes explode {
  0% {
    transform: translate(0, 0) scale(1);
    opacity: 1;
    filter: blur(0);
  }
  100% {
    opacity: 0;
    filter: brightness(2) blur(5px);
  }
}

.particle-explosion {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1001;
  pointer-events: none;
  overflow: hidden;
}

/* Additional sparkle effects for explosion */
@keyframes sparkle {
  0%, 100% { opacity: 0; transform: scale(0); }
  50% { opacity: 1; transform: scale(1); }
}

.sparkle {
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #00f7ff;
  box-shadow: 0 0 20px 2px rgba(0, 247, 255, 0.8);
  animation: sparkle 300ms linear infinite;
  pointer-events: none;
}

canvas {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.title {
  text-align: center;
  font-weight: 300;
  font-size: 3.5vw;
  opacity: 0;
  animation: fadeIn 1s ease-out forwards;
  margin-bottom: 40px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
  letter-spacing: 1px;
  color: white;
}

.title-line {
  display: block;
  position: relative;
  transform: translateY(20px);
  opacity: 0;
  animation: slideUp 0.8s ease-out forwards;
  font-weight: 400;
  margin-bottom: 5px;
}

.title-line:nth-child(1) {
  animation-delay: 0.5s;
}

.title-line:nth-child(2) {
  animation-delay: 0.7s;
}

.title-line:nth-child(3) {
  animation-delay: 0.9s;
}

.highlight {
  color: #00c8ff;
  font-weight: 600;
  text-shadow: 0 0 15px rgba(0, 200, 255, 0.5);
}

/* Explore Button Styles */
.explore-btn {
  opacity: 0;
  transform: translateY(20px);
  animation: slideUp 0.8s ease-out forwards;
  animation-delay: 1.2s;
  background: transparent;
  border: 2px solid rgba(0, 200, 255, 0.5);
  color: #fff;
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
  display: flex;
  align-items: center;
  gap: 10px;
}

.explore-btn:hover {
  background: rgba(0, 200, 255, 0.1);
  border-color: #00c8ff;
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(0, 200, 255, 0.3);
}

.btn-icon {
  transition: transform 0.3s ease;
}

.explore-btn:hover .btn-icon {
  transform: translateX(5px);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Responsive text size */
@media (max-width: 1200px) {
  .title {
    font-size: 42px;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 32px;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 24px;
  }
  
  .explore-btn {
    padding: 12px 24px;
    font-size: 16px;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}