<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap">
</head>
<body>
    <canvas id="waveCanvas"></canvas>
    <main class="content">
        <h1 class="title">
            <span class="title-line">Bringing Your Ideas</span>
            <span class="title-line">to Life with</span>
            <span class="title-line highlight">Animation</span>
        </h1>
    </main>
    <script src="animation.js"></script>
</body>
</html> 