* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #111;
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
    color: white;
    min-height: 100vh;
}

canvas {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.content {
    position: relative;
    z-index: 2;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.title {
    text-align: center;
    font-weight: 300;
    font-size: 3.5vw;
    opacity: 0;
    animation: fadeIn 1s ease-out forwards;
}

.title-line {
    display: block;
    position: relative;
    transform: translateY(20px);
    opacity: 0;
    animation: slideUp 0.8s ease-out forwards;
}

.title-line:nth-child(1) {
    animation-delay: 0.5s;
}

.title-line:nth-child(2) {
    animation-delay: 0.7s;
}

.title-line:nth-child(3) {
    animation-delay: 0.9s;
}

.highlight {
    color: #00c8ff;
    font-weight: 600;
    text-shadow: 0 0 15px rgba(0, 200, 255, 0.5);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive text size */
@media (max-width: 1200px) {
    .title {
        font-size: 42px;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 32px;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 24px;
    }
} 